

	 LAYER
                NAME [% layerName %]
                TYPE raster
                STATUS ON

                DATA "/var/www/html/seaice-reprojected-weekly/[% layerName %].tif"
                OFFSITE 0 0 0

                PROJECTION
                        "init=epsg:3338"
                END

                CLASS
                        NAME "0-30%"
                        EXPRESSION ([pixel] >= 0 AND [pixel] < 30)
                        COLOR 73 53 202
                END
                CLASS
                        NAME "30-90%"
                        EXPRESSION ([pixel] >= 30 AND [pixel] < 90)
                        COLOR 94 90 223
                END
                CLASS
                        NAME "90-100%"
                        EXPRESSION ([pixel] >= 90)
                        COLOR 182 180 216
                END
        END

