

	 LAYER
                NAME [% layerName %]
                TYPE raster
                STATUS ON

                DATA "/var/www/html/seaice-reprojected-weekly/[% layerName %].tif"
                OFFSITE 0 0 0

                PROJECTION
                        "init=epsg:3338"
                END

                CLASS
                        NAME "0-30%"
                        EXPRESSION ([pixel] >= 0 AND [pixel] < 30)
                        COLOR 194 194 201
                END
                CLASS
                        NAME "30-90%"
                        EXPRESSION ([pixel] >= 30 AND [pixel] < 90)
                        COLOR 144 143 170
                END
                CLASS
                        NAME "90-100%"
                        EXPRESSION ([pixel] >= 90)
                        COLOR 116 112 142
                END
        END

