//used in explore.jade and associated .ejs files
.list-group-item {
	width: 100%;
}
.list-group-item-text p, label {
	margin-bottom: 0;
	color: #3E454C;
}
.list-group-item-text small {
	margin-bottom: 40px;
	color: #3E454C;
}
.glyphicon-circle-arrow-down {  //styles the down arrow glyphicons 
	font-size: 175%;
	color: #ff7b2b;
	vertical-align: middle;
}
.jumptograph {  //centers text below down arrow glyphicons
	margin-bottom: 0;
}
.btn-group {
	margin-top: 5px;
}

#chartModalInfoButton2 {
	display: inline-block;
}
#mapwrapper {
	margin-top: -6px;
	border: 5px solid hsla(203, 40%, 80%, .3);
	overflow:hidden;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	-o-border-radius:12px;
	border-radius:12px;
}

#map {
	height: 650px;
	margin-top: -6px;
	border: 5px solid hsla(203, 40%, 80%, .3);
}

#chartWrapper {
	display: none;
	background-color: hsla(203, 40%, 80%, .3);
	margin: 10px 0 0 0;
	padding: 5px 20px 20px 20px;
	border-radius: 12px;
	border-color: @list-group-border;
}

#graphicWrapper {
	display: none;
	background-color: hsla(203, 40%, 80%, .3);
	margin: 25px 0 25px 0;
	padding: 5px 20px 20px 20px;
	border-radius: 12px;
	border-color: @list-group-border;
}
#thresholdTarget {
	background-color: white;
	border-radius: 12px;
	padding: 10px 20px 0 20px;
}