// Used in index.jade
.jumbotron.banner {
	background-image: url(../img/ice_montage_1900_satellite_duo.jpg);
	background-repeat: no-repeat;
	min-height: 350px;
	position: relative; 
	padding: 15px 0 0 15px;
	font-size: 21px;
	font-weight: 200;
	color: @reverse-text-color;
	margin: 0 0 -5px 0;
	max-width: 100%;

	h1 {
		color: @reverse-text-color;
		line-height: .8;
		font-size: 2.4em;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	}

	p {
		color: @reverse-text-color;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	}

	small {
	color: #FFF6e5;
	font-size: 50%;
	margin: 0;
	line-height: 1;
	}

	.container {
	max-width: 100%;
	margin: 0 0 0 140px;
	padding-left: 0px;
	height: 325px;
	}

	a.btn.btn-primary.btn-lg {
		-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		-o-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 1px solid @brand-info;
	}
		a:hover, a:focus {
			-webkit-transform-origin: center;
			-moz-transform-origin: center;
			-o-transform-origin: center;
			-webkit-transition-origin: center;
			transition-origin: center;
			-webkit-transform: scale(1.07);
			-moz-transform: scale(1.07);
			-o-transform: scale(1.07);
			transform: scale(1.07);
		}
}

.row.boxes .container {
	max-width: 100%;
	margin: 20px 0 10px 0;

	a.btn.btn-primary {
	-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: 1px solid @brand-info;
	}

	a:hover, a:focus {
		-webkit-transform-origin: center;
		-moz-transform-origin: center;
		-o-transform-origin: center;
		-webkit-transition-origin: center;
		transition-origin: center;
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		-o-transform: scale(1.05);
		transform: scale(1.05);
		}
}

.well.well-small {
	margin: 10px 15px 10px 15px;
	background-color: hsla(203, 40%, 80%, .3);
	border-radius: 8px;
	padding: 5px 5px 10px 5px;
	overflow: auto;
	
	img {
		float: right;
		margin: 0px 0 -20px 5px;
	}
	p {
		font-size: 81%;
		margin: 5px 10px 0 5px;
		color: #74828F;
	}
	h1 {
		font-size: 95%;
		color: #74828F;
		line-height: 1.4em;
		margin: 0 10px 0 5px;
	}
}

.thumbnail {
	border-radius: 12px;
}

.thumbnail > img {
	display: block;
	height: auto;
	max-width: 100%;
	margin: 0 0 -10px 0;
	border-radius: 12px;

	p {
	color: @reverse-text-color;
	line-height: 1.2;
	margin: 5px 0 10px 0;
	}

	h3 {
	color: @reverse-text-color;
	margin: 0;
	}
}