//Sitewide styles.

body {
	padding-top: 50px;
}

p {
	font-size: 1.1em;
	line-height: 1.4em;
}


p.well {
	margin: 0 10px;
}

p.caption {
	color: #ABABB7;
	font-size: 1em;
	font-style: italic;
}

p.intro {
	font-size: 1.2em;
	line-height: 1.6em;
}

a {
	font-weight: bold;
}

h4 {
	font-size: 1.35em;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #1C70A6;

	p {
	font-size: 15.5px;
	font-weight: 300;
	line-height: 1.25;
	color: #1C70A6;
	}

	p:last-child {
	margin-bottom: 0;
	}
}


.about .panel {
	width: 40ex;
	margin: 1em 0 1em 1em;
	border-radius: 12px;
}

.panel.panel-info.pull-right {
	width: 400px;
	clear: right;
	box-shadow: 5px 5px 5px #74828f;
	border: 2px solid #7ECEFD;
	border-radius: 12px;
	margin: 8px 0 20px 40px;

		.panel-heading {
			border-radius: 10px;
			border: 1px solid #7ECEFD;
			padding: 2px 7px 2px 7px;
			line-height: 1.4em;
		}

	p {
		font-size: 120%;
	}
}

.panel.pull-right {
	width: 280px;
	box-shadow: 5px 5px 5px #74828f;
	border-radius: 12px;
	border-color: #7ECEFD;
	margin: 30px 0 0 20px;

	.panel-heading {
		border: 1px solid #7ECEFD;
		border-radius: 10px;
		background-color: #7ECEFD;
	}

	h4 {
		color: white;
	}
}

.panel img {
	margin-top: 10px;
	border-radius: 12px;
}


