// Pull in Bootstrap and override with our customizations as required

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "./mixins.less";
@import "./variables.less";

body {
	padding-top: 50px;
}

// Used in index.jade
.jumbotron.banner {
	background-image: url(../img/ice_montage_450.jpg);
	min-height: 450px;
	position: relative; 

	h1, p {
		color: @reverse-text-color;
	}

	.attribution {
		position: absolute;
		bottom: 1ex;
		font-size: 12px;
	}
}

// Used in about.jade
.about .panel {
	width: 40ex;
	margin: 1em 0 1em 1em;
}

#ice-carousel {
	margin: 4em 0 1em 2em;
}