@import "../../bower_components/bootstrap/less/variables.less";

// Overridden variables plop down here
@brand-danger:		#2185c5;	// bright medium blue
@brand-success:		#57556B;	// dark navy blue
@brand-info:		#FFF6E5;	// beige
@brand-warning:		#7ECEFD;	// bright light blue
@brand-primary:		#FF7B2B;	//  orange
@text-color:			@gray-dark;
@reverse-text-color:	#fff6e5;

// Links
// -------------------------

@link-color:		@brand-primary;
@link-hover-color:	darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:	"Open Sans", "Helvetica Neue", Calibri, Arial, sans-serif;

@navbar-default-color:	@reverse-text-color;
@navbar-default-bg:		darken(@brand-success, 10%);

// Navbar links
@navbar-default-link-color:		@reverse-text-color;
@navbar-default-link-active-color:	@brand-primary;
@navbar-default-link-hover-color:	@brand-primary;


// List group (Used in sidebar on Explore page)
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #000;
@list-group-active-bg:        rgb(223, 223, 229);
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;

